#
#Tue Dec 02 22:29:19 COT 2025
acceptInsecureCerts=true
browserName=chrome
goog\:chromeOptions={args\=[window-size\=1920,1080, start-maximized, --test-type, no-sandbox, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, window-size\=1920,1080, start-maximized, --test-type, no-sandbox, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, remote-allow-origins\=*], extensions\=[]}
